@primary-color: #33B4DE;
@font-size-base: 12px;
@table-header-bg: #f5f9fd;
@modal-mask-bg: rgba(0, 0, 0, 0.2);
@form-item-margin-bottom: 18px;
// '@icon-url': JSON.stringify('/iconfont/iconfont'), // 把 iconfont 地址改到本地
@animation-duration-slow: .2s;
