@import "~antd/lib/style/themes/default.less";
.view-container {
  height: calc(~"100% - 40px");
}

.main-table {
  .ant-table-middle .ant-table-thead>tr>th {
    padding: 7px 8px;
    border-bottom: 1px solid @primary-3;
  }
  &.two-row .ant-table-middle .ant-table-tbody>tr>td {
    padding: 2px 8px;
  }
  .ant-table-middle .ant-table-tbody>tr>td {
    padding: 6px 8px;
  }
  .active td {
    background-color: @primary-1 !important;
    border-bottom-color: @primary-3;
  }
  &.edit {
    .ant-table-middle .ant-table-tbody>tr>td {
      >.td-edit {
        cursor: pointer;
        border-radius: 4px;
        &:hover {
          background-color: @primary-2
        }
        /* 不换行, 省略号代替 */
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.main-tags {
  .ant-table-title {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .ant-tabs-bar {
    margin-bottom: 0;
  }
  .ant-tabs-content:nth-child(2) {
    height: calc(~"100% - 40px");
    .ant-tabs-tabpane {
      height: 100%;
    }
  }
  .ant-tabs-nav-wrap {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

.ant-modal-header {
  padding: 15px;
}

.ant-modal-body {
  padding: 15px;
}
