@import "~antd/lib/style/themes/default.less";

body,html {
	min-width: 1300px;
	height: 100%;
	overflow: auto;
}
#root {
	height: 100%;
}

h1, h2, h3, h4, h5, p{
	margin: 0;
}


table {
	table-layout: fixed;
}

.create-handle-area {
	h3 {
		margin-bottom: 5px;
	}
	border-bottom: 1px solid rgb(232, 232, 232);
	.ant-form-item {
		margin-bottom: 0px;
	}
}
