.color1,
.color2 {
  color: #fff; // height: 100px;
  // line-height: 100px;
  // text-align: center;
	// border: 1px solid red;
	// display: flex;
	// justify-content: center;
	// align-items: center;
}

.color1 {
  background-color: rgba(0, 160, 233, 0.7)
}

;
.color2 {
  background-color: #00a0e9;
}

.row {
  height: 200px;
  >*,
  >*>* {
    height: 100%
  }
}
