.left {
    height: 600px;
    background-color: #f5f9fd;
}

.right {
    height: 600px;
    padding: 0 10px; // border: 1px solid rgba($primary-color, 0.5);
     :global {
        .ant-table-middle .ant-table-title {
            padding: 4px 8px;
        }
    }
}
